2019-04-28 10:33:40.934 CST [2275] LOG:  could not bind IPv6 address "::1": Address already in use
2019-04-28 10:33:40.934 CST [2275] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-04-28 10:33:40.934 CST [2275] LOG:  could not bind IPv6 address "fe80::1%lo0": Address already in use
2019-04-28 10:33:40.934 CST [2275] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-04-28 10:33:40.934 CST [2275] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2019-04-28 10:33:40.934 CST [2275] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-04-28 10:33:40.935 CST [2275] WARNING:  could not create listen socket for "localhost"
2019-04-28 10:33:40.935 CST [2275] FATAL:  could not create any TCP/IP sockets
2019-04-28 10:33:40.935 CST [2275] LOG:  database system is shut down
2019-04-28 10:33:51.853 CST [2291] LOG:  listening on IPv6 address "::1", port 5432
2019-04-28 10:33:51.853 CST [2291] LOG:  listening on IPv6 address "fe80::1%lo0", port 5432
2019-04-28 10:33:51.853 CST [2291] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-04-28 10:33:51.854 CST [2291] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-04-28 10:33:51.872 CST [2292] LOG:  database system was shut down at 2019-04-28 10:33:32 CST
2019-04-28 10:33:51.876 CST [2291] LOG:  database system is ready to accept connections
2019-04-28 10:34:14.630 CST [2312] FATAL:  role "postgres" does not exist
